{
    "name": "npm-lib",
    "version": "1.0.0",
    "description": "npm library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "pct",
    "devDependencies": {
      "typescript": "^5.2.2"
    }
  }
  